db.py:
	Klasse Book()
		.create() --> nr
		.edit(isbn,meta) --> bool
		.exist(nr) --> bool
		.delete(nr) --> bool
		.info(nr) --> Dict (nr,lent,isbn,meta)
	Klasse Pupil()
		.create() --> nr
		.edit(vorname,nachname,gebdatum) --> bool
		.exist(nr) --> bool
		.delete(nr) --> bool
		.info(nr) --> dict (nr,vor,nach,geb)
	Klasse Ausleihe()
		.add(pupil,book) --> bool			##Ausleihe
		.book_lent(bnr) --> bool			##Ist Buch ausgeliehn?
		.pupil_got(pnr) --> list(booknr)	##Welche Bücher hat Schüler?
		.return(bnr) --> bool 				##Rückgabe
eingabe.py:

barcode.py:
